import QtQuick 2.9
import QtQuick.Controls 2.2
import QtQuick.Window 2.3
import QtQuick.Layouts 1.3

Rectangle {
    id: rectangle
    width: 300; height: 300
    
    ColumnLayout {
        id: columnLayout
        transformOrigin: Item.Center
        anchors.fill: parent
        
        RowLayout {
            id: rowLayout
            width: 284
            height: 173
            Layout.fillWidth: true
        }
        
        Button {
            id: button
            width: 284
            height: 40
            text: qsTr("Button")
            Layout.fillWidth: true
            Layout.alignment: Qt.AlignHCenter | Qt.AlignVCenter
           
        }
        
        Button {
            id: button1
            width: 284
            height: 40
            text: qsTr("Button")
            Layout.fillWidth: true
    
        }
        
        
    }
    
    
    
}
